<!DOCTYPE html>
<html lang="en">
<head>
<title>SmartNet | Hosting</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>
<script type="text/javascript" src="js/Myriad_Pro_300.font.js"></script>
<script type="text/javascript" src="js/Myriad_Pro_400.font.js"></script>
<script type="text/javascript" src="js/Myriad_Pro_600.font.js"></script>
<!--[if lt IE 7]><script type="text/javascript" src="js/ie6_script_other.js"></script><![endif]-->
<!--[if lt IE 9]><script type="text/javascript" src="js/html5.js"></script><![endif]-->
</head>
<body id="page3">
<!-- START PAGE SOURCE -->
<div class="tail-top2">
  <header>
    <div class="container">
      <div class="header-box">
        <div class="left">
          <div class="right">
            <nav>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li class="current"><a href="hosting.html">Hosting</a></li>
                <li><a href="solutions.html">Solutions</a></li>
                <li><a href="support.html">Support</a></li>
                <li><a href="contacts.html">Contacts</a></li>
              </ul>
            </nav>
            <h1><a href="#"><span>Smart</span>Net</a></h1>
          </div>
        </div>
      </div>
      <span class="top-info">24/7 Sales &amp; Support + 1 800 234 5678 &nbsp; l &nbsp; <a href="#">Hot Deals</a> &nbsp; l &nbsp; <a href="#">Search</a></span>
      <form action="#" id="login-form">
        <fieldset>
          <span class="text">
          <input type="text" value="Username" onFocus="if(this.value=='Username'){this.value=''}" onBlur="if(this.value==''){this.value='Username'}">
          </span> <span class="text">
          <input type="password" value="Password" onFocus="if(this.value=='Password'){this.value=''}" onBlur="if(this.value==''){this.value='Password'}">
          </span> <a href="#" class="login"><span><span>Login</span></span></a> <span class="links"><a href="#">Forgot Password?</a><br/>
          <a href="#">Register</a></span>
        </fieldset>
      </form>
    </div>
  </header>
  <section id="content">
    <div class="container">
      <div class="inside bot-indent">
        <div id="slogan">
          <div class="inside">
            <h2><span>Your Domain Name</span> Helps the World to Find You</h2>
            <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.</p>
          </div>
        </div>
        <h2 class="extra">Hosting Plans</h2>
        <div class="box extra">
          <div class="border-right">
            <div class="border-bot">
              <div class="border-left">
                <div class="left-top-corner1">
                  <div class="right-top-corner1">
                    <div class="right-bot-corner">
                      <div class="left-bot-corner">
                        <div class="inner">
                          <div class="left-indent line-ver1">
                            <div class="line-ver2">
                              <div class="line-ver3">
                                <div class="wrap line-ver4">
                                  <article class="col-1 indent">
                                    <h4>Hosting Plans</h4>
                                    <ul class="info-list1">
                                      <li>Disk Space</li>
                                      <li>Bandwidth</li>
                                      <li>Monthly Price</li>
                                      <li>99.9% uptime</li>
                                      <li>24/7 support</li>
                                      <li>Daily backups</li>
                                      <li>No Contract</li>
                                      <li>30 day money back guarantee</li>
                                      <li>Free Setup</li>
                                      <li>Order</li>
                                    </ul>
                                  </article>
                                  <article class="col-2 indent">
                                    <h4 class="aligncenter">Personal</h4>
                                    <ul class="info-list1 alt">
                                      <li>2,000 MB</li>
                                      <li>50,000 mb</li>
                                      <li>$35.00</li>
                                      <li>yes</li>
                                      <li>yes</li>
                                      <li>yes</li>
                                      <li>yes</li>
                                      <li>yes</li>
                                      <li>yes</li>
                                    </ul>
                                    <div class="aligncenter"><a href="#" class="link3"><span><span>Buy Now!</span></span></a></div>
                                  </article>
                                  <article class="col-3 indent">
                                    <h4 class="aligncenter">Standard</h4>
                                    <ul class="info-list1 alt">
                                      <li>3,000mb</li>
                                      <li>65,000mb</li>
                                      <li>$45.00</li>
                                      <li>yes</li>
                                      <li>yes</li>
                                      <li>yes</li>
                                      <li>yes</li>
                                      <li>yes</li>
                                      <li>yes</li>
                                    </ul>
                                    <div class="aligncenter"><a href="#" class="link3"><span><span>Buy Now!</span></span></a></div>
                                  </article>
                                  <article class="col-4 indent">
                                    <h4 class="aligncenter">Advanced</h4>
                                    <ul class="info-list1 alt">
                                      <li>4,000mb</li>
                                      <li>100,00mb</li>
                                      <li>$65.00</li>
                                      <li>yes</li>
                                      <li>yes</li>
                                      <li>yes</li>
                                      <li>yes</li>
                                      <li>yes</li>
                                      <li>yes</li>
                                    </ul>
                                    <div class="aligncenter"><a href="#" class="link3"><span><span>Buy Now!</span></span></a></div>
                                  </article>
                                  <article class="col-5 indent">
                                    <h4 class="aligncenter">Other</h4>
                                    <ul class="info-list1 alt">
                                      <li>6,000mb</li>
                                      <li>150,000</li>
                                      <li>$100</li>
                                      <li>yes</li>
                                      <li>yes</li>
                                      <li>yes</li>
                                      <li>yes</li>
                                      <li>yes</li>
                                      <li>yes</li>
                                    </ul>
                                    <div class="aligncenter"><a href="#" class="link3"><span><span>Buy Now!</span></span></a></div>
                                  </article>
                                  <div class="clear"></div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="border-top">
                            <div class="inner1">
                              <h4 class="extra aligncenter">You can create...</h4>
                              <div class="">
                                <div class="line-ver1 left-indent">
                                  <div class="line-ver2">
                                    <div class="line-ver3">
                                      <div class="wrap line-ver4">
                                        <article class="col-1 indent1">
                                          <ul class="info-list1">
                                            <li>Domains</li>
                                            <li>Subdomains</li>
                                            <li>FTP accounts</li>
                                          </ul>
                                        </article>
                                        <article class="col-2 indent1">
                                          <ul class="info-list1 alt">
                                            <li>unlimited</li>
                                            <li>unlimited</li>
                                            <li>unlimited</li>
                                          </ul>
                                        </article>
                                        <article class="col-3 indent1">
                                          <ul class="info-list1 alt">
                                            <li>unlimited</li>
                                            <li>unlimited</li>
                                            <li>unlimited</li>
                                          </ul>
                                        </article>
                                        <article class="col-4 indent1">
                                          <ul class="info-list1 alt">
                                            <li>unlimited</li>
                                            <li>unlimited</li>
                                            <li>unlimited</li>
                                          </ul>
                                        </article>
                                        <article class="col-5 indent1">
                                          <ul class="info-list1 alt">
                                            <li>unlimited</li>
                                            <li>unlimited</li>
                                            <li>unlimited</li>
                                          </ul>
                                        </article>
                                        <div class="clear"></div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="border-top">
                            <div class="inner1">
                              <h4 class="extra aligncenter">All accounts will have...</h4>
                              <div class="">
                                <div class="line-ver1 left-indent">
                                  <div class="line-ver2">
                                    <div class="line-ver3">
                                      <div class="wrap line-ver4">
                                        <article class="col-1 indent1">
                                          <ul class="info-list1">
                                            <li>MySQL Databases</li>
                                            <li>CGI</li>
                                            <li>PERL</li>
                                            <li>Cron</li>
                                            <li>SSI</li>
                                            <li>Frontpage</li>
                                            <li>Curl</li>
                                            <li>Image Magick</li>
                                            <li>Streaming video and music</li>
                                            <li>GD</li>
                                            <li>Python</li>
                                            <li>PHP</li>
                                          </ul>
                                        </article>
                                        <article class="col-2 indent1">
                                          <ul class="info-list1 alt">
                                            <li>unlimited</li>
                                            <li>yes</li>
                                            <li>yes</li>
                                            <li>yes</li>
                                            <li>yes</li>
                                            <li>yes</li>
                                            <li>yes</li>
                                            <li>yes</li>
                                            <li>yes</li>
                                            <li>yes</li>
                                            <li>yes</li>
                                            <li>yes</li>
                                          </ul>
                                        </article>
                                        <article class="col-3 indent1">
                                          <ul class="info-list1 alt">
                                            <li>unlimited</li>
                                            <li>yes</li>
                                            <li>yes</li>
                                            <li>yes</li>
                                            <li>yes</li>
                                            <li>yes</li>
                                            <li>yes</li>
                                            <li>yes</li>
                                            <li>yes</li>
                                            <li>yes</li>
                                            <li>yes</li>
                                            <li>yes</li>
                                          </ul>
                                        </article>
                                        <article class="col-4 indent1">
                                          <ul class="info-list1 alt">
                                            <li>unlimited</li>
                                            <li>yes</li>
                                            <li>yes</li>
                                            <li>yes</li>
                                            <li>yes</li>
                                            <li>yes</li>
                                            <li>yes</li>
                                            <li>yes</li>
                                            <li>yes</li>
                                            <li>yes</li>
                                            <li>yes</li>
                                            <li>yes</li>
                                          </ul>
                                        </article>
                                        <article class="col-5 indent1">
                                          <ul class="info-list1 alt">
                                            <li>unlimited</li>
                                            <li>yes</li>
                                            <li>yes</li>
                                            <li>yes</li>
                                            <li>yes</li>
                                            <li>yes</li>
                                            <li>yes</li>
                                            <li>yes</li>
                                            <li>yes</li>
                                            <li>yes</li>
                                            <li>yes</li>
                                            <li>yes</li>
                                          </ul>
                                        </article>
                                        <div class="clear"></div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
<aside>
  <div class="container">
    <div class="inside">
      <div class="line-ver1">
        <div class="line-ver2">
          <div class="line-ver3">
            <div class="wrapper line-ver4">
              <ul class="list col-1">
                <li>Account Manager</li>
                <li><a href="#">My Account</a></li>
                <li><a href="#">My Renewals</a></li>
                <li><a href="#">My Upgrades</a></li>
                <li><a href="#">Account Settings</a></li>
                <li><a href="#">Customer Information</a></li>
                <li><a href="#">Order History</a></li>
              </ul>
              <ul class="list col-2">
                <li>Shopping</li>
                <li><a href="#">Offer Disclaimers</a></li>
                <li><a href="#">Domain Search</a></li>
                <li><a href="#">Product Catalog</a></li>
                <li><a href="#">Producr Advisor</a></li>
                <li><a href="#">Gift Cards</a></li>
                <li><a href="#">Mobile</a></li>
              </ul>
              <ul class="list col-3">
                <li>Resources</li>
                <li><a href="#">Webmail</a></li>
                <li><a href="#">WHOIS search</a></li>
                <li><a href="#">ICANN Confirmation</a></li>
                <li><a href="#">Affiliates</a></li>
                <li><a href="#">Connect with Us</a></li>
                <li><a href="#">Gadgets / Widgets</a></li>
              </ul>
              <ul class="list col-4">
                <li>Help and Support</li>
                <li><a href="#">Support &amp; Sales</a></li>
                <li><a href="#">Billing Support</a></li>
                <li><a href="#">Email Our Support Team</a></li>
                <li><a href="#">FAQ’s</a></li>
                <li><a href="#">User’s Guides</a></li>
                <li><a href="#">Report Spam</a></li>
              </ul>
              <ul class="list col-5">
                <li>About</li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Security Center</a></li>
                <li><a href="#">Company Info</a></li>
                <li><a href="#">News Center</a></li>
                <li><a href="#">Customer Testimonials</a></li>
                <li><a href="#">What’s New</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</aside>
<footer>
  <div class="footerlink">
    <p class="lf">Copyright &copy; 2010 <a href="#">SiteName</a> - All Rights Reserved</p>
    <p class="rf">Design by <a href="http://www.templatemonster.com/">TemplateMonster</a></p>
    <div style="clear:both;"></div>
  </div>
</footer>
<script type="text/javascript"> Cufon.now(); </script>
<!-- END PAGE SOURCE -->
</body>
</html>