<!DOCTYPE html>
<html lang="en">
<head>
<title>SmartNet | Services</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>
<script type="text/javascript" src="js/Myriad_Pro_300.font.js"></script>
<script type="text/javascript" src="js/Myriad_Pro_400.font.js"></script>
<script type="text/javascript" src="js/Myriad_Pro_600.font.js"></script>
<!--[if lt IE 7]><script type="text/javascript" src="js/ie6_script_other.js"></script><![endif]-->
<!--[if lt IE 9]><script type="text/javascript" src="js/html5.js"></script><![endif]-->
</head>
<body id="page2">
<!-- START PAGE SOURCE -->
<div class="tail-top1">
  <header>
    <div class="container">
      <div class="header-box">
        <div class="left">
          <div class="right">
            <nav>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li class="current"><a href="services.html">Services</a></li>
                <li><a href="hosting.html">Hosting</a></li>
                <li><a href="solutions.html">Solutions</a></li>
                <li><a href="support.html">Support</a></li>
                <li><a href="contacts.html">Contacts</a></li>
              </ul>
            </nav>
            <h1><a href="#"><span>Smart</span>Net</a></h1>
          </div>
        </div>
      </div>
      <span class="top-info">24/7 Sales &amp; Support + 1 800 234 5678 &nbsp; l &nbsp; <a href="#">Hot Deals</a> &nbsp; l &nbsp; <a href="#">Search</a></span>
      <form action="#" id="login-form">
        <fieldset>
          <span class="text">
          <input type="text" value="Username" onFocus="if(this.value=='Username'){this.value=''}" onBlur="if(this.value==''){this.value='Username'}">
          </span> <span class="text">
          <input type="password" value="Password" onFocus="if(this.value=='Password'){this.value=''}" onBlur="if(this.value==''){this.value='Password'}">
          </span> <a href="#" class="login"><span><span>Login</span></span></a> <span class="links"><a href="#">Forgot Password?</a><br/>
          <a href="#">Register</a></span>
        </fieldset>
      </form>
    </div>
  </header>
  <section id="content">
    <div class="container">
      <div class="inside">
        <div id="slogan">
          <div class="inside">
            <h2><span>Your Domain Name</span> Helps the World to Find You</h2>
            <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.</p>
          </div>
        </div>
        <ul class="banners wrapper">
          <li><a href="#">Basic &nbsp; <b>$9.95</b></a></li>
          <li><a href="#">Economy &nbsp; <b>$14.95</b></a></li>
          <li><a href="#">Deluxe &nbsp; <b>$19.95</b></a></li>
          <li><a href="#">Unlimited &nbsp; <b>$24.95</b></a></li>
        </ul>
        <div class="inside1">
          <div class="wrap row-2">
            <article class="col-1">
              <ul class="solutions">
                <li><img src="images/icon1.gif">
                  <p>Quickly and easily create a Web Page</p>
                  <a href="#"><b>Read More</b></a></li>
                <li><img src="images/icon2.gif">
                  <p>Share documents any time, any where</p>
                  <a href="#"><b>Read More</b></a></li>
                <li><img src="images/icon3.gif">
                  <p>24/7 Real Person Customer Support</p>
                  <a href="#"><b>Read More</b></a></li>
                <li><img src="images/icon4.gif">
                  <p>Online Account Management Tools</p>
                  <a href="#"><b>Read More</b></a></li>
              </ul>
            </article>
            <article class="col-2">
              <h2>Services Overview</h2>
              <p class="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariaturxcepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
              <div class="img-box"><img src="images/2page-img.jpg">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloreque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem eaque ipsa quae sequi nesciunt. </div>
              <p class="p1">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur vero eos et accusamus et iusto.</p>
              <a href="#" class="link2"><span><span>Read More</span></span></a> </article>
            <div class="clear"></div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
<aside>
  <div class="container">
    <div class="inside">
      <div class="line-ver1">
        <div class="line-ver2">
          <div class="line-ver3">
            <div class="wrapper line-ver4">
              <ul class="list col-1">
                <li>Account Manager</li>
                <li><a href="#">My Account</a></li>
                <li><a href="#">My Renewals</a></li>
                <li><a href="#">My Upgrades</a></li>
                <li><a href="#">Account Settings</a></li>
                <li><a href="#">Customer Information</a></li>
                <li><a href="#">Order History</a></li>
              </ul>
              <ul class="list col-2">
                <li>Shopping</li>
                <li><a href="#">Offer Disclaimers</a></li>
                <li><a href="#">Domain Search</a></li>
                <li><a href="#">Product Catalog</a></li>
                <li><a href="#">Producr Advisor</a></li>
                <li><a href="#">Gift Cards</a></li>
                <li><a href="#">Mobile</a></li>
              </ul>
              <ul class="list col-3">
                <li>Resources</li>
                <li><a href="#">Webmail</a></li>
                <li><a href="#">WHOIS search</a></li>
                <li><a href="#">ICANN Confirmation</a></li>
                <li><a href="#">Affiliates</a></li>
                <li><a href="#">Connect with Us</a></li>
                <li><a href="#">Gadgets / Widgets</a></li>
              </ul>
              <ul class="list col-4">
                <li>Help and Support</li>
                <li><a href="#">Support &amp; Sales</a></li>
                <li><a href="#">Billing Support</a></li>
                <li><a href="#">Email Our Support Team</a></li>
                <li><a href="#">FAQ’s</a></li>
                <li><a href="#">User’s Guides</a></li>
                <li><a href="#">Report Spam</a></li>
              </ul>
              <ul class="list col-5">
                <li>About</li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Security Center</a></li>
                <li><a href="#">Company Info</a></li>
                <li><a href="#">News Center</a></li>
                <li><a href="#">Customer Testimonials</a></li>
                <li><a href="#">What’s New</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</aside>
<footer>
  <div class="footerlink">
    <p class="lf">Copyright &copy; 2010 <a href="#">SiteName</a> - All Rights Reserved</p>
    <p class="rf">Design by <a href="http://www.templatemonster.com/">TemplateMonster</a></p>
    <div style="clear:both;"></div>
  </div>
</footer>
<script type="text/javascript"> Cufon.now(); </script>
<!-- END PAGE SOURCE -->
</body>
</html>